@import "../../variables";

.cardList {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  //justify-content: center;
  align-items: center;
  justify-items: center;
  margin: 0 20px;
  //display: grid;
  //grid-template-rows: repeat(24, 1fr);
  //grid-template-columns: repeat(2, 1fr);
  gap: $base-spacing * 6;
  //min-height: 100vh;
  //max-height: 800vh;
  //@media only screen and (max-width: 1400px) {
  //  //display: flex;
  //  ////flex-flow: row wrap;
  //  //flex-flow: column wrap;
  //  //align-items: center;
  //}
}
//
//.beerContent {
//  height: 50%;
//  width: 50%;
//}
